{
    "name": "v1p3r75/floky",
    "description": "A powerful PHP MVC framework for building robust and scalable web applications.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/app"
        }
    },
    "authors": [
        {
            "name": "v1p3r75",
            "email": "elfriedv16@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "symfony/var-dumper": "^6.3",
        "pestphp/pest": "^2.24"
    },
    "require": {
        "eftec/bladeone": "^4.9",
        "scrivo/highlight.php": "v9.18.1.10",
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.5"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
